version: "3.8"

services:
  web:
    build: .
    volumes: 
      - .:/usr/share/nginx/html
    container_name: fluxion-nginx
    ports:
      - "8006:06"
    environment:
      - URL=${LOCAL_IP:-localhost}
    restart: always


